<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="/src/assets/eth.ico">
  <title>Thomas' Portfolio</title>
</head>

<body>

  <head>
    <link rel="icon" type="image/x-icon" href="/src/assets/eth.ico">
    <title>Thomas' Portfolio</title>
    <!-- Open graph -->
    <meta name="theme-color" content="#5f11a8">
    <meta property="og:image" content="https://portfolio.sohkey.eu/assets/CyberPP-5bede5b7.png" />
    <meta property="og:image:height" content="520" />
    <meta property="og:image:width" content="520" />
    <meta property="og:title" content="Thomas' Portfolio | JS FullStack Developer" />
    <meta property="og:description"
      content="I am a fullstack JavaScript developer with a wide range of skills and experience, including expertise in Node.js, Vue.js, Angular, Python, or Java. I make a variety of impressive projects that demonstrate my abilities and showcase my dedication to creating high-quality, innovative software." />
    <meta property="og:url" content="https://portfolio.sohkey.eu/" />

  </head>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>